*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
.container1{
    position:relative;
    background:url("fleet.jpg");
    background-size:100% 100%;
    background-repeat:no-repeat;
    font-family: roboto;
    font-size:20px;
    font-style:normal;
}

.container2{
    /*background-color:green;*/
    margin-left:0px;
    padding-top:0px;
    background:rgba(0,0,0,0.7);
    
}

.subcontainer{
    position:relative;
    background-color:white;
    background-size:100% 100%;
    height:60px;
    width:100%;
    
}
ul{
    display:flex;
    justify-content: center;  
    color:white;
}

li{
    padding-top:10px;
    padding-left:50px;
    list-style: none;
}
.container2 a{
    color:white;
    text-decoration: none;
}
.container2 a:hover{
    color:red;
}

.video{
    display:grid;
    /*background:green;*/
    grid-template-columns: 2fr 2fr;
    width:100%;
    justify-items:center;
    padding-left:5px;
    /*justify-items: center;*/
    margin-top:20px;  
   
}

.move{
    /*margin-left:5px;*/
}

.cars{
    overflow:hidden;
    width:620px;
    height:350px;
    /*margin-right:30px;*/
   
}
.aboutusandlogo{
    display:flex;
}
.aboutus{
    
    /*background:green;*/
    width:51.6%;
    height:70%;
    color:white;
    margin-top:11px;
    padding-top:15px;
    padding-left:15px;
    padding-right:10px;
    font-family: roboto;
    font-weight:10px;
    text-align: justify;
   
    
}
.logos{
   /*background:green;*/
   width:46.5%;
   margin-top:10px; 
   justify-items: center;
   margin-left:15px;
   padding-top:30px;
   
}
.brandnames{
    /*background:green;*/
    width:100%;
    height:70px;
    display:flex;
    Align-items:center;
    color:white;
    font-family:roboto;
}

#spacing{
    padding-right:40px;
    padding-left:10px;
}
#spacing2{
    padding-right:70px;
}
#spacing3{
    padding-right:82px;
}
#spacing4{
    padding-left:0px;
}
.font{
    font-family:"Times New Roman", Times, serif;
}
.divcontainer{
    display:grid;
    grid-template-columns:1fr 2fr 2fr;
    grid-column-gap:20px;
    /*grid-template-columns:2.1fr 2fr;*/
    /*background:green;*/
    width:1323px;
    /*height:100px;*/
    margin-left:15px;
    margin-right:20px;
   
}
.grid-item1{
   
    padding-top:15px;
    padding-bottom: 7px;
}
.grid-item1b{
    
    padding-top:18px;
   
}
.grid-item2{
    /*background:blue;*/
    grid-column:2/3;
    padding-top:15px;
    padding-bottom: 7px;
}
.grid-item3{
    /*background:red;*/
    padding-top:15px;
    padding-bottom: 7px;
}
.arranger{
    display:flex;
    grid-gap:10px;
}
.grid-item4{
    grid-column:3/4;
    padding-top:15px;
    padding-bottom: 7px;
    
}
.grid-item5{
    grid-column:4/4;
    padding-top:15px;
    padding-bottom: 7px;
}
.footer{
    background:#303443;
    width:100%;
    height:5%;
    color:white;
    text-align: center;
}
.linkcolor a{
    color:white;
    text-decoration: none;
}
.linkcolor a:hover{
    color:red;
    text-decoration: none;
}
/*.logonames{
    /*background:red;
    width:46.4%;
    height:50px;
    margin-left:15px;
    display:grid;
    grid-row: 2/4;
    
}
.logonames2{
    background:blue;
    height:50px;
    
}*/


#image{
    float:left;
    width:20%;
}

.spacer{
    position:relative;
    width:500%;
    animation:20s carmoves infinite;   
}

@keyframes carmoves{
    0%{left:0%}
    10%{left:0%}
    20%{left:-100%}
    30%{left:-100%}
    40%{left:-200%}
    50%{left:-200%}
    60%{left:-300%}
    70%{left:-300%}
    80%{left:-400%}
    90%{left:-400%}
    100%{left:0%}
   
}

.iframeposition{
    padding-top:0px;
    padding-right:0px;
}

.iconplacer{
    margin-left:580px;
    padding-bottom:5px;
}

